GUIs/Patient/LoginWindow.xaml

<Window x:Class="Patient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Patient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="379">
    <Grid HorizontalAlignment="Center" Width="359">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="69,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.599,0.49" Height="42" Width="151" Click="LoginButton_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.445"/>
                    <TranslateTransform X="-0.005" Y="-0.051"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Grid.Column="1" Content="Login ID:" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Grid.Column="1" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="65,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189" TextChanged="UserName_Input"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="65,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189" TextChanged="Password_Input"/>

    </Grid>
</Window>
