GUIs/Patient/PatientView.xaml

<Window Background="MidnightBlue" x:Class="RemoteHealthcare.GUIs.Patient.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RemoteHealthcare.GUIs.Patient.ViewModels"
        mc:Ignorable="d"
        Title="PatientView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="595,172,0,0" VerticalAlignment="Top" Height="45" Width="183" Background="Red"/>
        <ListView ItemsSource="{Binding Path = Messages}" Margin="595,217,22,68" />
        <TextBox HorizontalAlignment="Left" Margin="595,371,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="183"/>
        <Button Content="Button" Command="{Binding Send}" HorizontalAlignment="Left" Margin="738,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Snelheid" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Hartslag" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Afstand" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Tijd" HorizontalAlignment="Left" Margin="440,46,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="122,72,0,0" VerticalAlignment="Top" Width="379" Source="/Images/logos.JPG"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="148,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="436,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="122,262,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>

</Window>
