GUIs/Patient/Views/PatientView.xaml

<UserControl Background="#222222" x:Class="RemoteHealthcare.GUIs.Patient.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RemoteHealthcare.GUIs.Patient.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800">
 
    <Grid>
        <Label Content="CHAT" Foreground="White" HorizontalContentAlignment="Center"  FontSize="30" HorizontalAlignment="Left" Margin="595,172,0,0" VerticalAlignment="Top" Height="45" Width="183" Background="#333355"/>
        <ListView ItemsSource="{Binding Path = Messages}" Margin="595,217,22,68" />
        <Image Name="Image" HorizontalAlignment="Left" Height="82" Margin="122,72,0,0" VerticalAlignment="Top" Width="379" Source="../Images/logos.JPG" Stretch="Fill"/> 

        <TextBox HorizontalAlignment="Left" Margin="595,371,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="183"/>
        <Button Content="Verstuur" Foreground="Black" Command="{Binding Send}" HorizontalAlignment="Left" Margin="750,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Snelheid" Foreground="White" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Hartslag" Foreground="White" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Afstand" Foreground="White" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Tijd" Foreground="White" HorizontalAlignment="Left" Margin="440,46,0,0" VerticalAlignment="Top"/>

        <!--<Rectangle Height="82" Margin="-175,72,0,0" VerticalAlignment="Top" Width="379" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/logos.JPG"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        
        <Label  Foreground="White" FontSize="20" Content="{Binding Speed}" HorizontalAlignment="Left" Margin="148,154,0,0" VerticalAlignment="Top" />
        <Label  Foreground="White" FontSize="20" Content="{Binding Heartrate }" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top"/>
        <Label  Foreground="White" FontSize="20" Content="{Binding Distance}" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>
        <Label  Foreground="White" FontSize="20" Content="{Binding Time}" HorizontalAlignment="Left" Margin="436,154,0,0" VerticalAlignment="Top"/>
        <Button Content="{Binding Session}" Command="{Binding test}" HorizontalAlignment="Left" Height="50" Margin="122,262,0,0" VerticalAlignment="Top" Width="228"/>
    </Grid>
</UserControl>
