GUIs/Doctor/Views/DoctorView.xaml

<UserControl x:Class="RemoteHealthcare.GUIs.Doctor.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Margin="10,10,10,10"
                  ItemsSource="{Binding Patients}" DisplayMemberPath="Username" SelectedValue="{Binding CurrentUser}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Resistance" VerticalAlignment="Bottom" />
        <Slider Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="ResistanceSlider"
                Value="{Binding Resistance}" Maximum="100" TickPlacement="BottomRight" TickFrequency="10"
                IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Name="ResistanceSliderButton"
                Command="{Binding SetResistanceCommand}" Content="SetResistance" />

        <Rectangle Grid.Column="0" Grid.Row="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/bpmIcon.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <!--<Image Grid.Column="0" Grid.Row="4" Source="/Images/bpmIcon.png" Stretch="UniformToFill"></Image>-->
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding BPM}" HorizontalAlignment="Center" />
        <Rectangle Grid.Column="0" Grid.Row="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/speedIcon.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="0" Grid.Row="7" Content="{Binding Speed}" HorizontalAlignment="Center" />
        <Rectangle Grid.Column="1" Grid.Row="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/timeIcon.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding ElapsedTime}" HorizontalAlignment="Center" />
        <Rectangle Grid.Column="1" Grid.Row="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/roadIcon.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding Distance}" HorizontalAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Speed" />
        <wpf:CartesianChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                            Series="{Binding ChartDataSpeed}" />

        <Button Grid.Column="2" Grid.Row="3" Background="Red" Content="NOODSTOP" Command="{Binding EmergencyStop}" />
        <Button Grid.Column="3" Grid.Row="3" Content="START SESSIE" Command="{Binding StartSessieCommand}" />
        <Button Grid.Column="4" Grid.Row="3" Content="STOP SESSIE" Command="{Binding StopSessieCommand}" />
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="VOORGAANDE SESSIES"
                Command="{Binding RequestPastSessions}" />

        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Content="BPM" />
        <wpf:CartesianChart Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                            Series="{Binding ChartDataBPM}" />

        <ListView Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7"
                  ItemsSource="{Binding ChatMessages}" />
        <TextBox Name="ChatMessage" Grid.Column="5" Grid.Row="7" Text="{Binding TextBoxChatMessage}" />
        <Button Grid.Column="6" Grid.Row="7" Content="Send Message" Command="{Binding SendChatMessage}" />
    </Grid>
</UserControl>