GUIs/Doctor/Views/DoctorView.xaml

<UserControl x:Class="RemoteHealthcare.GUIs.Doctor.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RemoteHealthcare.GUIs.Doctor.ViewModels"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" Name="NameLabel" Content="{Binding CurrentUser.Username}"></Label>
        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Margin="10,10,10,10" ItemsSource="{Binding Patients}" DisplayMemberPath="Username" SelectedValue="{Binding CurrentUser}"></ComboBox>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Resistance" VerticalAlignment="Bottom"></Label>
        <Slider Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10"></Slider>
        
        <Rectangle Grid.Column="0" Grid.Row="4"></Rectangle>
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding BPM}" HorizontalAlignment="Center"></Label>
        <Rectangle Grid.Column="0" Grid.Row="6"></Rectangle>
        <Label Grid.Column="0" Grid.Row="7" Content="{Binding Speed}" HorizontalAlignment="Center"></Label>
        <Rectangle Grid.Column="1" Grid.Row="4"></Rectangle>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding ElapsedTime}" HorizontalAlignment="Center"></Label>
        <Rectangle Grid.Column="1" Grid.Row="6"></Rectangle>
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding Distance}" HorizontalAlignment="Center"></Label>
        
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Speed"/>
        
        <wpf:CartesianChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Series="{Binding ChartDataSpeed}"></wpf:CartesianChart>
        
        <Button Grid.Column="2" Grid.Row="3" Background="Red" Content="NOODSTOP" Command="{Binding EmergencyStop}"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="START SESSIE" Command="{Binding StartSessieCommand}"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="STOP SESSIE" Command="{Binding StopSessieCommand}"></Button>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" Content="BPM"></Label>
        <wpf:CartesianChart Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"></wpf:CartesianChart>
        
        <ListView Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding ChatMessages}"></ListView>
        <TextBox Name="ChatMessage" Grid.Column="5" Grid.Row="7" Text="{Binding TextBoxChatMessage}"></TextBox>
        <Button Grid.Column="6" Grid.Row="7" Content="Send Message" Command="{Binding SendChatMessage}"></Button>
    </Grid>
</UserControl>