GUIs/Doctor/Views/LoginWindow.xaml

<UserControl x:Class="RemoteHealthcare.GUIs.Doctor.LoginWindow"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="#4966CD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Height="150" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/fiets.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" />
        <UserControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Height="175" Width="400" Background="White">
            <StackPanel>
                <TextBlock Text="Welkom Dokter!" FontSize="18" TextAlignment="Center" />
                <Label Content="Login ID" HorizontalAlignment="Center" />
                <TextBox Name="LoginIdBox" Margin="10,0,10,0" Text="{Binding Username}" />
                <Label Content="Wachtwoord" HorizontalAlignment="Center" />
                <PasswordBox Name="PasswordBox" Margin="10,0,10,0" PasswordChanged="PasswordBox_OnPasswordChanged" />
                <Button Margin="10,20,10,30" Content="Log in!" Command="{Binding Path=LogIn}" />
            </StackPanel>
        </UserControl>
    </Grid>
</UserControl>