GUIs/Doctor/Views/PastSessionsWindow.xaml

<Window x:Class="RemoteHealthcare.GUIs.Doctor.PastSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RemoteHealthcare.GUIs.Doctor"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Voorgaande sessies"
        Height="450"
        Width="800">
        
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="MouseDoubleClick" Handler="{Binding CurrentSession}"></EventSetter>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding Sessions}"
                  ItemContainerStyle="{StaticResource itemstyle}" SelectedValue="{Binding CurrentSession}"
                  Margin="10">
            <!-- <ListView.View> -->
            <!--     <GridView> -->
            <!--         <GridViewColumn Grid.Column="0" HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Sessie" -->
            <!--                         DisplayMemberBinding="{Binding Name}"/> -->
            <!--     </GridView> -->
            <!-- </ListView.View> -->
        </ListView>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10"
               Name="PastSessionsNameLabel" Content="{Binding Username}">
        </Label>

        <!-- <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Margin="10" -->
        <!--           ItemsSource="{Binding Patients}" DisplayMemberPath="Username" SelectedValue="{Binding CurrentUser}"> -->
        <!-- </ComboBox> -->

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
               VerticalContentAlignment="Bottom">
            Totale tijd
        </Label>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
               VerticalContentAlignment="Bottom" Content="{Binding ElapsedTime}">
        </Label>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
               VerticalContentAlignment="Bottom">
            Afgelegde afstand
        </Label>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
               VerticalContentAlignment="Bottom" Content="{Binding Distance}">
        </Label>

        <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Content="Speed" Margin="10"/>
        <wpf:CartesianChart Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10"></wpf:CartesianChart>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" Content="BPM" Margin="10"></Label>
        <wpf:CartesianChart Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="10"></wpf:CartesianChart>

    </Grid>
</Window>