GUIs/Doctor/Views/PastSessionsWindow.xaml

<Window x:Class="RemoteHealthcare.GUIs.Doctor.PastSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Voorgaande sessies"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding Sessions}"
                  Margin="10" SelectedItem="{Binding CurrentSession}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sessie" />
                </GridView>
            </ListView.View>
            <!-- <ListView.ItemContainerStyle> -->
            <!-- <Style TargetType="ListViewItem"> -->
            <!-- <EventSetter Event="MouseDoubleClick" Handler="{Binding }" /> -->
            <!-- </Style> -->
            <!-- </ListView.ItemContainerStyle> -->
        </ListView>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"
               Name="PastSessionsNameLabel" Content="{Binding UserName}">
        </Label>
        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"
               Name="PastSessionsLabel" Content="{Binding SessionName}">
        </Label>

        <!-- <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Margin="10" -->
        <!--           ItemsSource="{Binding Patients}" DisplayMemberPath="Username" SelectedValue="{Binding CurrentUser}"> -->
        <!-- </ComboBox> -->

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
               VerticalContentAlignment="Bottom">
            Totale tijd:
        </Label>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
               VerticalContentAlignment="Bottom" Content="{Binding TotalTime}">
        </Label>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"
               VerticalContentAlignment="Bottom">
            Totale afgelegde afstand:
        </Label>
        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
               VerticalContentAlignment="Bottom" Content="{Binding TotalDistance}">
        </Label>

        <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Content="BPM" Margin="10" />
        <wpf:CartesianChart Series="{Binding BpmData}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"
                            Grid.RowSpan="5" Margin="10">
        </wpf:CartesianChart>

        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Content="Snelheid" Margin="10"></Label>
        <wpf:CartesianChart Series="{Binding SpeedData}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5"
                            Grid.RowSpan="2" Margin="10">
        </wpf:CartesianChart>
    </Grid>
</Window>